# FileProcessing

./: FileProcessingSolution.sln
ApiGateway/: dockerfile
ApiGateway/Properties/: launchSettings.json
FileAnalysisService/: FileAnalysisService.csproj  FileAnalysisService.http  dockerfile
FileAnalysisService/Api/Controllers/: AnalysisController.cs
FileAnalysisService/Properties/: launchSettings.json
FileStoringService/: FileStoringService.csproj  FileStoringService.http  dockerfile
FileStoringService/Api/Controllers/: FilesController.cs
FileStoringService/Application/Interfaces/: IFileService.cs  IHashService.cs
FileStoringService/Application/Services/: FileService.cs  HashService.cs
FileStoringService/Domain/DTO/Requests/: FileUploadRequest.cs  FileUploadToAnalysisRequest.cs
FileStoringService/Domain/DTO/Responses/: FileUploadResponse.cs  FileUploadToAnalysisResponse.cs
FileStoringService/Domain/Entities/: StorageEntity.cs
FileStoringService/Infrastructure/Data/: AppDbContext.cs  StorageEntityConfiguration.cs
FileStoringService/Infrastructure/FileStorage/: LocalFileStorage.cs
FileStoringService/Infrastructure/Repositories/: StorageRepository.cs
FileStoringService/Properties/: launchSettings.json
