<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\DTO\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\FileStorage\" />
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
